# events is required, but defaults are ok
events {}

# A http server, listening at port 80
http {
  server {
    listen 80;
    server_name _;

    location / {
      
      # Requests are directed to http://webapp:9060
      proxy_pass http://webapp:9060;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

